nesqlExporterVersion=0.5.5-ShadowTheAge

minecraftVersion=1.7.10

autoValueVersion=1.10.4
protoBufferVersion=4.26.1
lombokVersion=1.18.32

# Be careful if you want to update these versions. Later versions may require newer Java than 1.8
springDataVersion=2.7.7
# 3.1.0 requires newer Java than 1.8
jakartaPersistenceVersion=3.0.0
# Newer Hibernate requires newer Java than 1.8, or doesn't support Jakarta
hibernateVersion=5.6.15.Final
hsqldbVersion=2.7.2
postgresqlVersion=42.7.3

neiVersion=2.7.64-GTNH

gregTech5Version=5.09.51.389
industrialCraft2Version=2.2.828
forestryVersion=4.10.14
railcraftVersion=9.16.30
buildCraftVersion=7.1.44
enderIoVersion=2.9.18
projectRedVersion=4.11.5-GTNH
mobsInfoVersion=0.5.3-GTNH

avaritiaVersion=1.68

thaumcraftVersion=4.2.3.5
thaumcraftNeiVersion=2241913

betterQuestingVersion=3.7.7-GTNH